<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>

 <!-- top_title -->
  
 </div>
 <div class="full_width">
    Welcome to contact us if you have any further questions. Dr. Ye can be reached at cpuyehui@cpu.edu.cn. <br/>Her lab/office is located on Xuanwu Campus, China Pharmaceutical University, Nanjing, China as shown on the map.
 </div>
 <div class="bwWrapper">
	<img src="images/full_width/10.png" width="623" height="483" alt="" />
 <div class="full_width">
   You are invited to follow us on wechat (scan the QR code) and on twitter (@HuiYe93121721).
 </div>
 </div>
 <div class="bwWrapper">
	<img src="images/full_width/11.png" width="300" height="300" alt="" />
 </div>
 <div class="full_width">
	<p>Here are some useful links as Dr. Hui Ye is a co-PI in Prof. <br/>Haiping Hao’s group in China Pharmaceutical University and meanwhile serving as the co-chair of the FeMS Communication Committee.<p>
                <p><b>●</b>&nbsp China Pharmaceutical University (CPU) <a href="http://en.cpu.edu.cn/" title="http://en.cpu.edu.cn/">http://en.cpu.edu.cn/</a>
                <p><b>●</b>&nbsp Hao Group website <a href="http://www.hao-metabolism.com/" title="http://www.hao-metabolism.com/">http://www.hao-metabolism.com/</a>
                <p><b>●</b>&nbsp Females in Mass Spectrometry (FeMS)<a href=" https://femalesinms.com/" title=" https://femalesinms.com/"> https://femalesinms.com/</a>
                <p><b>●</b>&nbsp Twitter (@FemalesInMS) <a href=" https://twitter.com/FemalesInMS" title=" https://twitter.com/FemalesInMS">https://twitter.com/FemalesInMS</a>

 </div>

   <div class="full_head_7">
			<p>
				<span>&copy; 2021&nbsp·YeHui·Lab All Rights Reserved.
			</p>
		</div>
</body>
</html>