<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li >
				<a href="gallery.html">gallery</a>
			</li>
			<li class="selected">
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<img src="images/telephone.jpg" alt="">
			<h2>send us a message</h2>
			<form action="index.html">
				<label for="firstName"> <span>first name*</span>
					<input type="text" name="first" id="firstName">
				</label>
				<label for="lastName"> <span>last name*</span>
					<input type="text" name="last" id="lastName">
				</label>
				<label for="email"> <span>email*</span>
					<input type="text" name="email" id="email">
				</label>
				<label for="phoneNumber"> <span>Phone Number</span>
					<input type="text" name="phone" id="phoneNumber">
				</label>
				<label for="subject"> <span>subject*</span>
					<input type="text" name="subject" id="subject">
				</label>
				<label for="message"> <span>message</span>
					<textarea name="" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" value="" id="submit">
			</form>
		</div>
		<div class="sidebar">
			<h3>contact</h3>
			<ul>
				<li>
					<span class="address">address</span>
					<ul>
						<li>
							Illumelabs
						</li>
						<li>
							Diagnostic Center
						</li>
						<li>
							3952 Glen Falls Road
						</li>
						<li>
							Wayne, PA 19088
						</li>
					</ul>
				</li>
				<li>
					<span class="phone">telephone</span>
					<ul>
						<li>
							215.859.9423
						</li>
					</ul>
				</li>
				<li>
					<span class="email">email</span>
					<ul>
						<li>
							<a href="#">nyc@volumeone.com</a>
						</li>
					</ul>
				</li>
				<li>
					<span class="twitter">twitter</span>
					<ul>
						<li>
							<a href="#">@mattovolumeone</a>
						</li>
					</ul>
				</li>
				<li>
					<span class="facebook">facebook</span>
					<ul>
						<li>
							<a href="#">www.facebook/illumelabs</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	
<div class="full_head_7">
			<p>
				<span>&copy; 2021&nbsp·YeHui·Lab All Rights Reserved.<a>&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</p>
		</div>
</body>
</html>