<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
		</ul>
	</div>

 <!-- top_title -->
  <div class="full_head_1">
   <h2>Welcome to Ye Lab</h2>
  </div>
  
 </div>
 <div class="full_width">
    Our research focuses on developing and implementing an array of novel analytical tools in the area of metabolomics and chemical proteomics to elucidate the direct binding targets of small molecules including natural medicines and endogenous metabolites, and gain new insights into how these functional molecules regulate protein function and signaling network.
 </div>
 <div class="full_head_2">
     <strong>Mass spectrometry Platform</strong>
 </div>
 <div class="bwWrapper">
	<img src="images/full_width/3.png" width="1218" height="914" alt="" />
 </div>
 <div class="full_head_2">
	<strong>Molecular biology Platform</strong>
 </div>
   </div>
   <div class="bwWrapper">
		<img src="images/full_width/4.png" width="1276" height="956" alt="" />
   </div>
   <div class="full_head_3">
   <span>&copy; Copyright &copy; 2013.Company name All rights reserved.
   <a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
   </span>
   </div>
   <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
   </div>
</body>
</html>