<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
		</ul>
	<div class="content_block">
 <!-- top_title -->
 <div class="top_title">
  <div class="wraper">
   <h2>Welcome to HuiYe Lab<span></span></h2>
   <ul>
   
   </ul>
  </div>
 </div>
 <!-- /top_title -->
 <div class="wraper">
  <!-- full width -->
  <div class="full_width">
    <p>Our research focuses on developing and implementing an array of novel analytical tools in the area of metabolomics and chemical proteomics to elucidate the direct binding targets of small molecules including natural medicines and endogenous metabolites, and gain new insights into how these functional molecules regulate protein function and signaling network.   
   </p>
<p>Key Technology for Target Discovery: Target Responsive Accessibility Profiling TRAP

   </p>
   <div class="bwWrapper"><img src="images/full_width/1.png" width="950" height="342" alt="" /></div>
   <p>Key Technology in Structural MS: Carbene-based Subresidue Footprinting to probe ligand-protein binding topology
</p>
<div class="bwWrapper"><img src="images/full_width/2.png" width="950" height="342" alt="" /></div>
 
		<div>
			<p>
				<span>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>