<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul><li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li class="selected">
				<a href="news.html">news</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="blog">
			<div>
				<span>Aug 12, 2021</span>
				<div>
					<div class="figure">
						<a href="#"><img src="images/1.jpg" alt=""></a>
					</div>
					<div class="article">
						<h3>Females in Mass Spectrometry (FeMS)</h3>
						<p>Workshop Organizers<br/> Si Wu, University of Oklahoma, Oklahoma, United States<br/> Hui Ye, China Pharmaceutical University, Jiangsu China <br/><br/>Females in Mass Spectrometry (FeMS) is a community-led initiative to create a network of support for women in the field of mass spectrometry. The aim of the FeMS workshop at the 1st CASMS virtual conference is to celebrate and support Chinese female scientists in the MS field. Five well-established female leaders in the community will tell us about their journey up to this point. We also assemble a great group of panelists ready to discuss and share their experience/challenges as female scientists. The interactive Q&A session will give the audience a great opportunity to virtually meet our speakers and panelists and ask the questions. The FeMS workshop has been successfully held on Thursday (August 12) 10:00 AM - 11:00 AM (Ballroom 1) in GatherTown.</p>
                                                                                                <a href="http://www.baidu.com/" title="read more">read more</a>
					</div>
				
			</div>
			<div>
				<span>may 9, 2023</span>
				<div>
					<div class="figure">
						<a href=""><img src="images/research.jpg" alt=""></a>
					</div>
					<div class="article">
						<h3>Research Goes A Long Way</h3>
						<p>
							This website template has been collect from <a href="http://sc.chinaz.com/" title="zzsc">zzsc</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://sc.chinaz.com/" title="网站模板">网站模板</a>.
						</p>
						<a href="" class="more" >read more</a>
					</div>
				
	
        <div class="full_head_7">
			<p>
				<span>&copy; 2021&nbsp·YeHui·Lab All Rights Reserved.
			</p>
		</div>
</body>
</html>