<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Location - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li class="selected">
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	 <div class="full_head_4">
   <h2>Publication</h2>
  </div>
 <div class="full_head_5">
     <strong>2021</strong>
 </div> 
 </div>
 <div class="full_width_1">
•  Sang H‡, Liu J‡, Zhou F, Zhang X, Zhang J, Liu Y, Wang GJ*, <b>Ye H*</b>. Target-responsive subcellular catabolism analysis for early-stage antibody‒drug conjugates screening and assessment. Acta Pharmaceutica Sinica B 2021; Doi: https://doi.org/10.1016/j.apsb.2021.05.024. <br/>
•   Zhu Y‡, Wan N‡, Shan X, Deng G, Xu Q, <b>Ye H*</b>, Sun Y*. Celastrol targets adenylyl cyclase-associated protein 1 to reduce macrophages-mediated inflammation and ameliorates high fat diet-induced metabolic syndrome in mice. Acta Pharmaceutica Sinica B, 11(5):1200-1212, 2021.<br/>
•  Tian Y, Bao Q, Wang N, Wan N, Lv L, Hao H, He C*, <b>Ye H*</b>. Time-Resolved Acetaldehyde-Based Accessibility Profiling Maps Ligand-Target Interactions. Journal of the American Society for Mass Spectrometry, 32(2):519-530, 2021.<br/>
•   Shao C, Lu W, Hao H*, <b>Ye H*</b>. Functional Metabolomics and Chemoproteomics Approaches Reveal Novel Metabolic Targets for Anticancer Therapy. Advances in Experimental Medicine and Biology, 1280:131-147, 2021.<br/>
</div>
<div class="full_head_5">
     <strong>2020</strong>
 </div> 
 <div class="full_width_1">
•Tian Y‡, Wan N‡, Ding M, Shao C, Wang N, Bao QY, Lu WJ, Hu HY, Sun HY, Yang CX, Zhou K, Chen S, Wang GJ, <b>Ye H*</b>, Hao HP*. bioRxiv. doi: https://doi.org/10.1101/2020.11.18.387670.<br/>
•   Shao C, Lu W, Du Y, Yan W, Bao Q, Tian Y, Wang G, <b>Ye H*</b>, Hao H*. Cytosolic ME1 integrated with mitochondrial IDH2 supports tumor growth and metastasis. Redox Biol, 36:101685, 2020.<br/>
•   Sang H, Wan N, Lu G, Tian Y, Wang G, <b>Ye H*</b>. Conjugation Site Analysis of Lysine-Conjugated ADCs. Methods in Molecular Biology (Clifton, NJ), 2078:235-250, 2020.
•  Gao CL‡, Hou GG‡, Liu J‡, Ru T, Xu YZ, Zhao SY, <b>Ye H</b>, Zhang LY, Chen KX, Guo YW*, Pang T*, Li XW*. Synthesis and Target Identification of Benzoxepane Derivatives as Potential Anti-Neuroinflammatory Agents for Ischemic Stroke. Angew Chem Int Ed Engl, 59(6):2429-2439, 2020.<br/>
•   Lu G, Xu X, Li G, Sun H, Wang N, Zhu Y, Wan N, Shi Y, Wang G, Li L, Hao H*,<b> Ye H*</b>.  Subresidue-Resolution Footprinting of Ligand-Protein Interactions by Carbene Chemistry and Ion Mobility-Mass Spectrometry. Anal Chem, 92(1):947-956, 2020.<br/>

 </div>
<div class="full_head_5">
     <strong>2019</strong>
 </div> 
 <div class="full_width_1">
•Shao C‡, Lu W‡, Wan N‡, Wu M‡, Bao Q, Tian Y, Lu G, Wang N, Hao H, <b>Ye H</b>. Integrative Omics Analysis Revealed that Metabolic Intervention Combined with Metronomic Chemotherapy Selectively Kills Cancer Cells. J Proteome Res. 2019; 18(6):2643-2653. <br/>
•   Zheng Q‡, Ruan X‡, Tian Y, Hu J, Wan N, Lu W, Xu X, Wang G, Hao H*, <b>Ye H*</b>. Ligand-protein target screening from cell matrices using reactive desorption electrospray ionization-mass spectrometry via a native-denatured exchange approach. The Analyst, 144(2):512-520, 2019.<br/>
•  Sun R‡, Huang J‡, Yang N, He J, Yu X, Feng S, Xie Y, Wang G, <b>Ye H*</b>, Aa J*. Purine Catabolism Shows a Dampened Circadian Rhythmicity in a High-fat Diet-Induced Mouse Model of Obesity. Molecules (Basel, Switzerland), 24(24), 2019.<br/>
•  Cao G‡, Wang N‡, He D, Wang X, Tian Y, Wan N, Yan W, <b>Ye H*</b>, Hao H*. Intestinal mucosal metabolites-guided detection of trace-level ginkgo biloba extract metabolome. Journal of Chromatography A, 1608:460417, 2019.<br/>
 </div>
<div class="full_head_5">
     <strong>2018</strong>
 </div> 
 <div class="full_width_1">
•  Zheng Q‡, Tian Y‡, Ruan X, Chen H, Wu X, Xu X, Wang G, Hao H*, <b>Ye H*</b>. Probing specific ligand-protein interactions by native-denatured exchange mass spectrometry. Anal Chim Acta, 1036:58-65, 2018.<br/>
•  Li Q‡, Cao L‡, Tian Y, Zhang P, Ding C, Lu W, Jia C, Shao C, Liu W, Wang D, <b>Ye H*</b>, Hao H*. Butyrate Suppresses the Proliferation of Colorectal Cancer Cells via Targeting Pyruvate Kinase M2 and Metabolic Reprogramming. Mol Cell Proteomics, 17(8):1531-1545, 2018.<br/>
•  Han J‡, Chu C‡, Cao G, Mao W*, Wang S, Zhao Z, Gao M, <b>Ye H*</b>, Xu X*. A simple boronic acid-based fluorescent probe for selective detection of hydrogen peroxide in solutions and living cells. Bioorganic Chemistry, 81:362-366, 2018.<br/>
 </div>
<div class="full_head_5">
     <strong>2017</strong>
 </div> 
  <div class="full_width_1">
•  Zhang H‡, Xie H‡, Zheng X, Chai Y, Tang Z, Chen H, Li F, Christoph H, Chen J, Sun W, <b>Ye H</b>, Wang S, Hao H*, Chen X*. Salicylic acid retention impairs aspirin reactivity in type 2 diabetes. European Journal of Pharmacology, 794:234-245, 2017.<br/>
•  <b>Ye H‡</b>, Wang J‡, Tian Z, Ma F, Dowell J, Bremer Q, Lu G, Baldo B*, Li L*. Quantitative Mass Spectrometry Reveals Food Intake-Induced Neuropeptide Level Changes in Rat Brain: Functional Assessment of Selected Neuropeptides as Feeding Regulators. Mol Cell Proteomics, 16(11):1922-1937, 2017.<br/>
• Wu M‡, <b>Ye H‡</b>, Tang Z‡, Shao C, Lu G, Chen B, Yang Y, Wang G*, Hao H*. p53 dynamics orchestrates with binding affinity to target genes for cell fate decision. Cell Death & Disease, 8(10): e3130, 2017.<br/>
•  Wu M‡, <b>Ye H‡</b>, Shao C, Zheng X, Li Q, Wang L, Zhao M, Lu G, Chen B, Zhang J, Wang Y, Wang G*, Hao H*. Metabolomics-Proteomics Combined Approach Identifies Differential Metabolism-Associated Molecular Events between Senescence and Apoptosis. J Proteome Res, 16(6):2250-2261, 2017.<br/>
•  Wang L‡, <b>Ye H‡</b>, Sun D, Meng T, Cao L, Wu M, Zhao M, Wang Y, Chen B, Xu X, Wang G*, Hao H*. Metabolic Pathway Extension Approach for Metabolomic Biomarker Identification. Anal Chem, 89(2):1229-1237, 2017.<br/>
• Wang J, Cao G, Wang H, <b>Ye H</b>, Zhong Y, Wang G, Hao H*. Characterization of isochlorogenic acid A metabolites in rats using high-performance liquid chromatography/quadrupole time-of-flight mass spectrometry. Biomedical Chromatography,  31(8), 2017.<br/>
• Sang H‡, Lu G‡, Liu Y, Hu Q, Xing W, Cui D, Zhou F, Zhang J, Hao H, Wang G*, <b>Ye H*</b>. Conjugation site analysis of antibody-drug-conjugates (ADCs) by signature ion fingerprinting and normalized area quantitation approach using nano-liquid chromatography coupled to high resolution mass spectrometry. Anal Chim Acta, 955:67-78, 2017.<br/>
•  Rao T‡, Shao Y‡, Hamada N, Li Y, <b>Ye H</b>, Kang D, Shen B, Li X, Yin X, Zhu Z, Li H, Xie L, Wang W*, Liang Y*. Pharmacokinetic study based on a matrix-assisted laser desorption/ionization quadrupole ion trap time-of-flight imaging mass microscope combined with a novel relative exposure approach: A case of octreotide in mouse target tissues. Anal Chim Acta, 952:71-80, 2017.<br/>
•  Liu Y‡, Zhou F‡, Sang H, <b>Ye H</b>, Chen Q, Yao L, Ni P, Wang G*, Zhang J*. LC-MS/MS method for the simultaneous determination of Lys-MCC-DM1, MCC-DM1 and DM1 as potential intracellular catabolites of the antibody-drug conjugate trastuzumab emtansine (T-DM1). Journal of Pharmaceutical and Biomedical Analysis, 137:170-177, 2017.<br/>
 </div>
<div class="full_head_5">
     <strong>2016</strong>
 </div> 
  <div class="full_width_1">
•	24.   Zhong X, Hao L, Lu J, <b>Ye H</b>, Zhang SC, Li L*. Quantitative analysis of serotonin secreted by human embryonic stem cells-derived serotonergic neurons via pH-mediated online stacking-CE-ESI-MRM. Electrophoresis, 37(7-8):1027-1030, 2016.<br/>
•  <b>Ye H‡</b>, Zhu L‡, Wang L, Liu H, Zhang J, Wu M, Wang G*, Hao H*. Stepped MS(All) Relied Transition (SMART): An approach to rapidly determine optimal multiple reaction monitoring mass spectrometry parameters for small molecules. Anal Chim Acta, 907:60-68, 2016.<br/>
• <b>Ye H‡</b>, Zhu L‡, Sun D, Luo X, Lu G, Wang H, Wang J, Cao G, Xiao W, Wang Z, Wang G*, Hao H*. Nontargeted diagnostic ion network analysis (NINA): A software to streamline the analytical workflow for untargeted characterization of natural medicines. Journal of Pharmaceutical and Biomedical Analysis, 131:40-47, 2016.<br/>
•  <b>Ye H‡</b>, Wang L‡, Zhu L, Sun D, Luo X, Wang H, Wang G*, Hao H*. Stepped collisional energy MSAll : an analytical approach for optimal MS/MS acquisition of complex mixture with diverse physicochemical properties. Journal of Mass Spectrometry, 51(5):328-341, 2016.<br/>
•  Liu H‡, Xing R‡, Cheng X, Li Q, Liu F, <b>Ye H</b>, Zhao M, Wang H, Wang G*, Hao H*. De-novo NAD+ synthesis regulates SIRT1-FOXO1 apoptotic pathway in response to NQO1 substrates in lung cancer cells. Oncotarget, 7(38):62503-62519, 2016.<br/>
 </div>
<div class="full_head_5">
     <strong>2015</strong>
 </div> 
  <div class="full_width_1">
• <b>Ye H</b>, Wang J, Zhang Z, Jia C, Schmerberg C, Catherman AD, Thomas PM, Kelleher NL, Li L*. Defining the Neuropeptidome of the Spiny Lobster Panulirus interruptus Brain Using a Multidimensional Mass Spectrometry-Based Platform. J Proteome Res, 14(11):4776-4791, 2015.<br/>
• Hao L, Zhong X, Greer T, <b>Ye H</b>, Li L*. Relative quantification of amine-containing metabolites using isobaric N,N-dimethyl leucine (DiLeu) reagents via LC-ESI-MS/MS and CE-ESI-MS/MS. The Analyst, 140(2):467-475, 2015.<br/>
 </div>
<div class="full_head_5">
     <strong>2014</strong>
 </div> 
  <div class="full_width_1">
•  <b>Ye H</b>, Mandal R, Catherman A, Thomas PM, Kelleher NL, Ikonomidou C*, Li L*. Top-down proteomics with mass spectrometry imaging: a pilot study towards discovery of biomarkers for neurodevelopmental disorders. PLoS One, 9(4): e92831, 2014.<br/>
 </div>
<div class="full_head_5">
     <strong>2013</strong>
 </div> 
  <div class="full_width_1">
• <b>Ye H</b>, Wang J, Greer T, Strupat K, Li L*. Visualizing neurotransmitters and metabolites in the central nervous system by high resolution and high accuracy mass spectrometric imaging. ACS Chemical Neuroscience, 4(7):1049-1056, 2013.<br/>
• <b>Ye H‡</b>, Hui L‡, Kellersberger K, Li L*. Mapping of neuropeptides in the crustacean stomatogastric nervous system by imaging mass spectrometry. Journal of the American Society for Mass Spectrometry, 24(1):134-147, 2013.<br/>
•  <b>Ye H</b>, Gemperline E, Venkateshwaran M, Chen R, Delaux PM, Howes-Podoll M, Ané JM, Li L*. MALDI mass spectrometry-assisted molecular imaging of metabolites during nitrogen fixation in the Medicago truncatula-Sinorhizobium meliloti symbiosis. The Plant Journal, 75(1):130-145, 2013.<br/>
• <b>Ye H‡</b>, Gemperline E‡, Li L*. A vision for better health: mass spectrometry imaging for clinical diagnostics. Clinica Chimica Acta, 420:11-22, 2013.<br/>
•  Jia C Lietz CB,</b> Ye H</b>, Hui L, Yu Q, Yoo S, Li L*. A multi-scale strategy for discovery of novel endogenous neuropeptides in the crustacean nervous system. Journal of Proteomics, 91:1-12, 2013.<br/>
 </div>
<div class="full_head_5">
     <strong>2012</strong>
 </div> 
  <div class="full_width_1">
•  Zhang Z, <b>Ye H</b>, Wang J, Hui L, Li L*. Pressure-assisted capillary electrophoresis coupling with matrix-assisted laser desorption/ionization-mass spectrometric imaging for quantitative analysis of complex peptide mixtures. Anal Chem, 84(18):7684-7691, 2012.<br/>
•  <b>Ye H</b>, Greer T, Li L*. Probing neuropeptide signaling at the organ and cellular domains via imaging mass spectrometry. Journal of Proteomics, 75(16):5014-5026, 2012.<br/>
 </div>
<div class="full_head_5">
     <strong>2011</strong>
 </div> 
  <div class="full_width_1">
• <b>Ye H‡</b>, Greer T‡, Li L*. From pixel to voxel: a deeper view of biological tissue by 3D mass spectral imaging. Bioanalysis, 3(3):313-332, 2011.<br/>
•  Wang J, <b>Ye H</b>, Zhang Z, Xiang F, Girdaukas G, Li L*. Advancing matrix-assisted laser desorption/ionization-mass spectrometric imaging for capillary electrophoresis analysis of peptides. Anal Chem, 83(9):3462-3469, 2011.<br/>
•  Jia H, Chen Z, Wu H, <b>Ye H</b>, Yan Z*, Zhou G*. Pyrosequencing on templates generated by asymmetric nucleic acid sequence-based amplification (asymmetric-NASBA). The Analyst,  136(24):5229-5233, 2011.<br/>
•  Hui L, Zhang Y, Wang J, Cook A, <b>Ye H</b>, Nusbaum MP, Li L*. Discovery and functional study of a novel crustacean tachykinin neuropeptide. ACS Chemical Neuroscience,  2(12):711-722, 2011.<br/>
 </div>
<div class="full_head_5">
     <strong>2010</strong>
 </div> 
  <div class="full_width_1">
•   Xiang F, <b>Ye H</b>, Chen R, Fu Q, Li L*. N,N-dimethyl leucines as novel isobaric tandem mass tags for quantitative proteomics and peptidomics. Anal Chem, 82(7):2817-2825, 2010.<br/>
<br/>

‡ The authors contributed equally to this work. * Corresponding author.
 </div>
 <div class="full_head_6">
	<strong></strong>
 </div">
		<div class="full_head_7">
			<p>
				<span>&copy; 2021&nbsp·YeHui·Lab All Rights Reserved.
			</p>
		</div>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>