<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Location - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li class="selected">
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
		</ul>
	</div>
	 <div class="full_head_4">
   <h2>Publication</h2>
  </div>
 <div class="full_head_5">
     <strong>2021</strong>
 </div> 
 </div>
 <div class="full_width_1">
1.	Zhu Y, Wan N, Shan X, Deng G, Xu Q, Ye H*, Sun Y*. Celastrol targets adenylyl cyclase-associated protein 1 to reduce macrophages-mediated inflammation and ameliorates high fat diet-induced metabolic syndrome in mice. Acta pharmaceutica Sinica B. 2021; 11(5):1200-1212.<br/>
2.	Tian Y, Bao Q, Wang N, Wan N, Lv L, Hao H, He C*, Ye H*. Time-Resolved Acetaldehyde-Based Accessibility Profiling Maps Ligand-Target Interactions. Journal of the American Society for Mass Spectrometry. 2021; 32(2):519-530.<br/>
3.	Shao C, Lu W, Hao H*, Ye H*. Functional Metabolomics and Chemoproteomics Approaches Reveal Novel Metabolic Targets for Anticancer Therapy. Advances in experimental medicine and biology. 2021; 1280:131-147.<br/>
</div>
<div class="full_head_5">
     <strong>2020</strong>
 </div> 
 <div class="full_width_1">
4.	Shao C, Lu W, Du Y, Yan W, Bao Q, Tian Y, Wang G, Ye H*, Hao H*. Cytosolic ME1 integrated with mitochondrial IDH2 supports tumor growth and metastasis. Redox Biol. 2020; 36:101685.<br/>
5.	Sang H, Wan N, Lu G, Tian Y, Wang G, Ye H*. Conjugation Site Analysis of Lysine-Conjugated ADCs. Methods in molecular biology (Clifton, NJ). 2020; 2078:235-250.<br/>
6.	Gao CL, Hou GG, Liu J, Ru T, Xu YZ, Zhao SY, Ye H, Zhang LY, Chen KX, Guo YW*, Pang T*, Li XW*. Synthesis and Target Identification of Benzoxepane Derivatives as Potential Anti-Neuroinflammatory Agents for Ischemic Stroke. Angew Chem Int Ed Engl. 2020; 59(6):2429-2439.<br/>
 </div>
<div class="full_head_5">
     <strong>2019</strong>
 </div> 
 <div class="full_width_1">
7.	Zheng Q, Ruan X, Tian Y, Hu J, Wan N, Lu W, Xu X, Wang G, Hao H*, Ye H*. Ligand-protein target screening from cell matrices using reactive desorption electrospray ionization-mass spectrometry via a native-denatured exchange approach. The Analyst. 2019; 144(2):512-520.<br/>
8.	Sun R, Huang J, Yang N, He J, Yu X, Feng S, Xie Y, Wang G, Ye H*, Aa J*. Purine Catabolism Shows a Dampened Circadian Rhythmicity in a High-fat Diet-Induced Mouse Model of Obesity. Molecules (Basel, Switzerland). 2019; 24(24).<br/>
9.	Cao G, Wang N, He D, Wang X, Tian Y, Wan N, Yan W, Ye H*, Hao H*. Intestinal mucosal metabolites-guided detection of trace-level ginkgo biloba extract metabolome. Journal of chromatography A. 2019; 1608:460417.<br/>
 </div>
<div class="full_head_5">
     <strong>2018</strong>
 </div> 
 <div class="full_width_1">
10.	Zheng Q, Tian Y, Ruan X, Chen H, Wu X, Xu X, Wang G, Hao H*, Ye H*. Probing specific ligand-protein interactions by native-denatured exchange mass spectrometry. Anal Chim Acta. 2018; 1036:58-65.<br/>
11.	Li Q, Cao L, Tian Y, Zhang P, Ding C, Lu W, Jia C, Shao C, Liu W, Wang D, Ye H*, Hao H*. Butyrate Suppresses the Proliferation of Colorectal Cancer Cells via Targeting Pyruvate Kinase M2 and Metabolic Reprogramming. Mol Cell Proteomics. 2018; 17(8):1531-1545.<br/>
12.	Han J, Chu C, Cao G, Mao W*, Wang S, Zhao Z, Gao M, Ye H*, Xu X*. A simple boronic acid-based fluorescent probe for selective detection of hydrogen peroxide in solutions and living cells. Bioorganic chemistry. 2018; 81:362-366.<br/>
 </div>
<div class="full_head_5">
     <strong>2017</strong>
 </div> 
  <div class="full_width_1">
13.	Zhang H, Xie
 H, Zheng X, Chai Y, Tang Z, Chen H, Li F, Christoph H, Chen J, Sun W, Ye H, Wang S, Hao H*, Chen X*. Salicylic acid retention impairs aspirin reactivity in type 2 diabetes. European journal of pharmacology. 2017; 794:234-245.<br/>
14.	Ye H, Wang J, Tian Z, Ma F, Dowell J, Bremer Q, Lu G, Baldo B*, Li L*. Quantitative Mass Spectrometry Reveals Food Intake-Induced Neuropeptide Level Changes in Rat Brain: Functional Assessment of Selected Neuropeptides as Feeding Regulators. Mol Cell Proteomics. 2017; 16(11):1922-1937.<br/>
15.	Yang J, Zhang X, Zhu Y, Lenczowski E, Tian Y, Yang J, Zhang C, Hardt M, Qiao C, Tanzi RE, Moore A, Ye H*, Ran C*. The double-edged role of copper in the fate of amyloid beta in the presence of anti-oxidants. Chemical science. 2017; 8(9):6155-6164.<br/>
16.	Wu M, Ye H, Tang Z, Shao C, Lu G, Chen B, Yang Y, Wang G*, Hao H*. p53 dynamics orchestrates with binding affinity to target genes for cell fate decision. Cell death & disease. 2017; 8(10): e3130.<br/>
17.	Wu M, Ye H, Shao C, Zheng X, Li Q, Wang L, Zhao M, Lu G, Chen B, Zhang J, Wang Y, Wang G*, Hao H*. Metabolomics-Proteomics Combined Approach Identifies Differential Metabolism-Associated Molecular Events between Senescence and Apoptosis. J Proteome Res. 2017; 16(6):2250-2261.<br/>
18.	Wang L, Ye H, Sun D, Meng T, Cao L, Wu M, Zhao M, Wang Y, Chen B, Xu X, Wang G*, Hao H*. Metabolic Pathway Extension Approach for Metabolomic Biomarker Identification. Anal Chem. 2017; 89(2):1229-1237.<br/>
19.	Wang J, Cao G, Wang H, Ye H, Zhong Y, Wang G, Hao H*. Characterization of isochlorogenic acid A metabolites in rats using high-performance liquid chromatography/quadrupole time-of-flight mass spectrometry. Biomedical chromatography : BMC. 2017; 31(8).<br/>
20.	Sang H, Lu G, Liu Y, Hu Q, Xing W, Cui D, Zhou F, Zhang J, Hao H, Wang G*, Ye H*. Conjugation site analysis of antibody-drug-conjugates (ADCs) by signature ion fingerprinting and normalized area quantitation approach using nano-liquid chromatography coupled to high resolution mass spectrometry. Anal Chim Acta. 2017; 955:67-78.<br/>
21.	Rao T, Shao Y, Hamada N, Li Y, Ye H, Kang D, Shen B, Li X, Yin X, Zhu Z, Li H, Xie L, Wang W*, Liang Y*. Pharmacokinetic study based on a matrix-assisted laser desorption/ionization quadrupole ion trap time-of-flight imaging mass microscope combined with a novel relative exposure approach: A case of octreotide in mouse target tissues. Anal Chim Acta. 2017; 952:71-80.<br/>
22.	Liu Y, Zhou F, Sang H, Ye H, Chen Q, Yao L, Ni P, Wang G*, Zhang J*. LC-MS/MS method for the simultaneous determination of Lys-MCC-DM1, MCC-DM1 and DM1 as potential intracellular catabolites of the antibody-drug conjugate trastuzumab emtansine (T-DM1). Journal of pharmaceutical and biomedical analysis. 2017; 137:170-177.<br/>
 </div>
<div class="full_head_5">
     <strong>2016</strong>
 </div> 
  <div class="full_width_1">
23.	Zhong X, Hao L, Lu J, Ye H, Zhang SC, Li L*. Quantitative analysis of serotonin secreted by human embryonic stem cells-derived serotonergic neurons via pH-mediated online stacking-CE-ESI-MRM. Electrophoresis. 2016; 37(7-8):1027-1030.<br/>
24.	Ye H, Zhu L, Wang L, Liu H, Zhang J, Wu M, Wang G*, Hao H*. Stepped MS(All) Relied Transition (SMART): An approach to rapidly determine optimal multiple reaction monitoring mass spectrometry parameters for small molecules. Anal Chim Acta. 2016; 907:60-68.<br/>
25.	Ye H, Zhu L, Sun D, Luo X, Lu G, Wang H, Wang J, Cao G, Xiao W, Wang Z, Wang G*, Hao H*. Nontargeted diagnostic ion network analysis (NINA): A software to streamline the analytical workflow for untargeted characterization of natural medicines. Journal of pharmaceutical and biomedical analysis. 2016; 131:40-47.<br/>
26.	Ye H, Wang L, Zhu L, Sun D, Luo X, Wang H, Wang G*, Hao H*. Stepped collisional energy MS(All) : an analytical approach for optimal MS/MS acquisition of complex mixture with diverse physicochemical properties. Journal of mass spectrometry : JMS. 2016; 51(5):328-341.<br/>
27.	Liu H, Xing R, Cheng X, Li Q, Liu F, Ye H, Zhao M, Wang H, Wang G*, Hao H*. De-novo NAD+ synthesis regulates SIRT1-FOXO1 apoptotic pathway in response to NQO1 substrates in lung cancer cells. Oncotarget. 2016; 7(38):62503-62519.<br/>
 </div>
<div class="full_head_5">
     <strong>2015</strong>
 </div> 
  <div class="full_width_1">
28.	Ye H, Wang J, Zhang Z, Jia C, Schmerberg C, Catherman AD, Thomas PM, Kelleher NL, Li L*. Defining the Neuropeptidome of the Spiny Lobster Panulirus interruptus Brain Using a Multidimensional Mass Spectrometry-Based Platform. J Proteome Res. 2015; 14(11):4776-4791.<br/>
29.	Hao L, Zhong X, Greer T, Ye H, Li L*. Relative quantification of amine-containing metabolites using isobaric N,N-dimethyl leucine (DiLeu) reagents via LC-ESI-MS/MS and CE-ESI-MS/MS. The Analyst. 2015; 140(2):467-475.<br/>
 </div>
<div class="full_head_5">
     <strong>2014</strong>
 </div> 
  <div class="full_width_1">
30.	Ye H, Mandal R, Catherman A, Thomas PM, Kelleher NL, Ikonomidou C*, Li L*. Top-down proteomics with mass spectrometry imaging: a pilot study towards discovery of biomarkers for neurodevelopmental disorders. PLoS One. 2014; 9(4):e92831.<br/>
 </div>
<div class="full_head_5">
     <strong>2013</strong>
 </div> 
  <div class="full_width_1">
31.	Ye H, Wang J, Greer T, Strupat K, Li L*. Visualizing neurotransmitters and metabolites in the central nervous system by high resolution and high accuracy mass spectrometric imaging. ACS chemical neuroscience. 2013; 4(7):1049-1056.<br/>
32.	Ye H, Hui L, Kellersberger K, Li L*. Mapping of neuropeptides in the crustacean stomatogastric nervous system by imaging mass spectrometry. Journal of the American Society for Mass Spectrometry. 2013; 24(1):134-147.<br/>
33.	Ye H, Gemperline E, Venkateshwaran M, Chen R, Delaux PM, Howes-Podoll M, Ané JM, Li L*. MALDI mass spectrometry-assisted molecular imaging of metabolites during nitrogen fixation in the Medicago truncatula-Sinorhizobium meliloti symbiosis. The Plant journal : for cell and molecular biology. 2013; 75(1):130-145.<br/>
34.	Ye H, Gemperline E, Li L*. A vision for better health: mass spectrometry imaging for clinical diagnostics. Clinica chimica acta; international journal of clinical chemistry. 2013; 420:11-22.<br/>
35.	Jia C, Lietz CB, Ye H, Hui L, Yu Q, Yoo S, Li L*. A multi-scale strategy for discovery of novel endogenous neuropeptides in the crustacean nervous system. Journal of proteomics. 2013; 91:1-12.<br/>
 </div>
<div class="full_head_5">
     <strong>2012</strong>
 </div> 
  <div class="full_width_1">
36.	Zhang Z, Ye H, Wang J, Hui L, Li L*. Pressure-assisted capillary electrophoresis coupling with matrix-assisted laser desorption/ionization-mass spectrometric imaging for quantitative analysis of complex peptide mixtures. Anal Chem. 2012; 84(18):7684-7691.<br/>
37.	Ye H, Greer T, Li L*. Probing neuropeptide signaling at the organ and cellular domains via imaging mass spectrometry. Journal of proteomics. 2012; 75(16):5014-5026.<br/>
 </div>
<div class="full_head_5">
     <strong>2011</strong>
 </div> 
  <div class="full_width_1">
38.	Ye H, Greer T, Li L. From pixel to voxel: a deeper view of biological tissue by 3D mass spectral imaging. Bioanalysis. 2011; 3(3):313-332.<br/>
39.	Wang J, Ye H, Zhang Z, Xiang F, Girdaukas G, Li L*. Advancing matrix-assisted laser desorption/ionization-mass spectrometric imaging for capillary electrophoresis analysis of peptides. Anal Chem. 2011; 83(9):3462-3469.<br/>
40.	Jia H, Chen Z, Wu H, Ye H, Yan Z*, Zhou G*. Pyrosequencing on templates generated by asymmetric nucleic acid sequence-based amplification (asymmetric-NASBA). The Analyst. 2011; 136(24):5229-5233.<br/>
41.	Hui L, Zhang Y, Wang J, Cook A, Ye H, Nusbaum MP, Li L*. Discovery and functional study of a novel crustacean tachykinin neuropeptide. ACS chemical neuroscience. 2011; 2(12):711-722.<br/>
 </div>
<div class="full_head_5">
     <strong>2010</strong>
 </div> 
  <div class="full_width_1">
42.	Xiang F, Ye H, Chen R, Fu Q, Li L*. N,N-dimethyl leucines as novel isobaric tandem mass tags for quantitative proteomics and peptidomics. Anal Chem. 2010; 82(7):2817-2825.<br/>
‡ The authors contributed equally to this work. * Corresponding author.
 </div>
 <div class="full_head_6">
	<strong>Key Technology in Structural MS: Carbene-based Subresidue Footprinting to probe ligand-protein binding topology</strong>
 </div">
		<div class="full_head_7">
			<p>
				<span>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</p>
		</div>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>