<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Location - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li class="selected">
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<img src="images/lobby.jpg" alt="">
			<h2>our locations</h2>
			<div class="section">
				<div>
					<span>main branch</span>
					<ul>
						<li>
							<ul>
								<li>
									3952 Glen Falls Road
								</li>
								<li>
									Wayne, PA 19088
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									215-859-9423
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									215-859-9425
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div>
					<span>new york</span>
					<ul>
						<li>
							<ul>
								<li>
									3251 Woodrow Way
								</li>
								<li>
									Goodrich, NY 77335
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									936-365-7120
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									936-365-7129
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
					<ul class="last">
						<li>
							<ul>
								<li>
									1450 Palmer Road
								</li>
								<li>
									Columbus, NY 43212
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									614-729-4963
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									614-729-4963
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div>
					<span>los angeles</span>
					<ul>
						<li>
							<ul>
								<li>
									3267 Sarah Drive
								</li>
								<li>
									Grand Chenier, LA 70643
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									337-538-5405
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									337-538-5406
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h3>contact</h3>
			<ul>
				<li>
					<span class="address">address</span>
					<ul>
						<li>
							Illumelabs
						</li>
						<li>
							Diagnostic Center
						</li>
						<li>
							3952 Glen Falls Road
						</li>
						<li>
							Wayne, PA 19088
						</li>
					</ul>
				</li>
				<li>
					<span class="phone">telephone</span>
					<ul>
						<li>
							215.859.9423
						</li>
					</ul>
				</li>
				<li>
					<span class="email">email</span>
					<ul>
						<li>
							<a href="#">nyc@volumeone.com</a>
						</li>
					</ul>
				</li>
				<li>
					<span class="twitter">twitter</span>
					<ul>
						<li>
							<a href="#">@mattovolumeone</a>
						</li>
					</ul>
				</li>
				<li>
					<span class="facebook">facebook</span>
					<ul>
						<li>
							<a href="#">www.facebook/illumelabs</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				<span>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="#">facebook</a>
				</li>
				<li id="twitter">
					<a href="#">twitter</a>
				</li>
				<li id="googleplus">
					<a href="#">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>