<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Services - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" ><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li class="selected">
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<ul>
			<li>
				<div class="figure">
					<span>laboratory services</span> <img src="images/laboratory-services.jpg" alt="">
				</div>
				<div class="article">
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
					</p>
					<ul>
						<li>
							<a href="#" >urine</a>
						</li>
						<li>
							<a href="#" >hematology</a>
						</li>
						<li>
							<a href="#" >drug testing</a>
						</li>
						<li>
							<a href="#" >stool exam</a>
						</li>
						<li>
							<a href="#" >endocrine tests</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" >prenancy test</a>
						</li>
						<li>
							<a href="#" >semen analysis</a>
						</li>
						<li>
							<a href="#" >stone analysis</a>
						</li>
						<li>
							<a href="#" >hiv test</a>
						</li>
						<li>
							<a href="#" >enzymes</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" >urine</a>
						</li>
						<li>
							<a href="#" >hematology</a>
						</li>
						<li>
							<a href="#" >drug testing</a>
						</li>
						<li>
							<a href="#" >stool exam</a>
						</li>
						<li>
							<a href="#" >endocrine tests</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="figure">
					<span>radiology</span> <img src="images/radiology.jpg" alt="">
				</div>
				<div class="article">
					<p>
						Looking for more templates? Just browse through all our <a href="http://sc.chinaz.com/" title="zzsc">zzsc</a> and ﬁnd what you’re looking for. But if you don’t ﬁnd any website template you can use, you can try our <a href="#">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
					</p>
					<ul>
						<li>
							<a href="#" >x-ray</a>
						</li>
						<li>
							<a href="#" >ultrasound</a>
						</li>
						<li>
							<a href="#" >ecg</a>
						</li>
						<li>
							<a href="#" >mammogram</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="figure">
					<span>general services</span> <img src="images/general-services.jpg" alt="">
				</div>
				<div class="article">
					<p>
						This website template has been collect from <a href="http://sc.chinaz.com/" title="zzsc">zzsc</a> for you, for free. You can replace all this text with your own text.
					</p>
					<p>
						You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
					</p>
					<p>
						If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://sc.chinaz.com/" title="网站模板">网站模板</a>.
					</p>
					<ul>
						<li>
							<a href="#" >pediatric</a>
						</li>
						<li>
							<a href="#" >family medicine</a>
						</li>
						<li>
							<a href="#" >ob gyne</a>
						</li>
						<li>
							<a href="#" >immunization</a>
						</li>
						<li>
							<a href="#" >internal medicine</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" >pediatric</a>
						</li>
						<li>
							<a href="#" >family medicine</a>
						</li>
						<li>
							<a href="#" >ob gyne</a>
						</li>
						<li>
							<a href="#" >immunization</a>
						</li>
						<li>
							<a href="#" >internal medicine</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" >pediatric</a>
						</li>
						<li>
							<a href="#" >family medicine</a>
						</li>
						<li>
							<a href="#" >ob gyne</a>
						</li>
						<li>
							<a href="#" >immunization</a>
						</li>
						<li>
							<a href="#" >internal medicine</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>
				<span>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="#">facebook</a>
				</li>
				<li id="twitter">
					<a href="#">twitter</a>
				</li>
				<li id="googleplus">
					<a href="#">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>