<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Services - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" ><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li class="selected">
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	
<div>
   <div class="full_head_4">
   <h2>Research</h2>
 </div> 
 </div>
 <div class="full_width_2">
<strong>The research in the Ye Lab focuses on developing and implementing an array of novel analytical tools in the area of metabolomics and chemical proteomics to elucidate the direct binding targets of small molecules including natural medicines and endogenous metabolites. The gained knowledge is thus utilized to design and synthesize novel ligands that allow modulating the structures and hence the activities of the target proteins that are intimately associated with diseases such as cancer and immune diseases. </strong><br/><br/>
<p>•Pioneering work includes the development of a modification-free target discovery approach TRAP (Target Responsive Accessibility Profiling, bioRxiv 2020.11.18.387670; doi: https://doi.org/10.1101/2020.11.18.387670). We applied TRAP to map the targetome for glycolytic metabolites in cancer cells , and unveiled a complex metabolite-protein network. Biological validation demonstrated that glycolytic metabolites utilize their targets to allow cancer cells to gain survival and growth advantages.<br/>
•Reference: https://www.biorxiv.org/content/10.1101/2020.11.18.387670v2<P>
</div>
 <div class="full_head_2">
     <strong>Key Technology for Target Discovery: Target Responsive Accessibility Profiling TRAP</strong>
 </div>
 <div class="bwWrapper">
	<img src="images/full_width/1.png" width="950" height="342" alt="" />
 </div>
<br/><br/>
 <div class="full_width_2">
<p>•Another advancement in structural MS-based mapping ligand-protein binding topology is Sub-residue Resolution Footprinting of Ligand-Protein Interactions by Carbene Chemistry and Ion Mobility-Mass Spectrometry (Anal Chem. 2020 Jan 7;92(1):947-956. doi: 10.1021/acs.analchem.9b03827). Together, these approaches allows us to gain new insights into how these functional molecules regulate protein function and signaling network. <br/>
•Reference: https://pubs.acs.org/doi/10.1021/acs.analchem.9b03827<P>
 <div class="full_head_2">
	<strong>Key Technology in Structural MS: Carbene-based Subresidue Footprinting to probe ligand-protein binding topology</strong>
   </div>
   <div class="bwWrapper">
		<img src="images/full_width/2.png" width="950" height="342" alt="" />
</ul>
	</div>
</div>
<br/><br/>
<div class="full_width_2">
<strong>Metabolomics and metabolic analysis provides clues for discovering functional metabolites that are intimately associated with disease incidence and progression. These findings then inspire us to explore their targetome and design novel therapeutic strategies. </strong><br/><br/>
<p>•Using metabolic flux analysis, we noted that the assayed cancer cell lines preferen- tially depend on ME1-mediated NADPH production. ME1 knockdown retarded cancer cell proliferation and increased anoikis, while sparing normal cells. Notably, ME1 interference ultimately resulted in adaptive upregulation of mitochondrial IDH2 dependent of AMPK-FoxO1 activation to replenish the NADPH pool. Combining ME1 ablation and IDH2 inhibition drastically reduced intracellular NADPH and prevented resis- tance to ME1 interference, resulting in increased apoptosis and impeded tumor growth and metastasis ( Redox Biol. 2020 Sep;36:101685. doi: 10.1016/j.redox.2020.101685.)<br/> 
•Reference: https://pubmed.ncbi.nlm.nih.gov/32853879/<P>
 </div>
 <div class="bwWrapper">
	<img src="images/full_width/6.png" width="950" height="470" alt="" />
</div>
 <div class="full_head_6">
	<strong></strong>
 
		</div>
	</div>
<div class="full_head_7">
			<p>
				<span>&copy; 2021&nbsp·YeHui·Lab All Rights Reserved.<a>&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</p>
		</div>
</body>
</html>