<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Services - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" ><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="team.html">team</a>
			</li>
			<li class="selected">
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
		</ul>
	</div>
	
<div>
   <div class="full_head_4">
   <h2>Research</h2>
   </div>
 <div class="full_head_5">
     <strong></strong>
 </div> 
 </div>
 <div class="full_width_2">
The research in the Ye Lab focuses on developing and implementing an array of novel analytical tools in the area of metabolomics and chemical proteomics to elucidate the direct binding targets of small molecules including natural medicines and endogenous metabolites. Our pioneering work includes the development of a modification-free target discovery approach TRAP (Target Responsive Accessibility Profiling, bioRxiv 2020.11.18.387670; doi: https://doi.org/10.1101/2020.11.18.387670) and a structural MS approach that maps ligand-protein binding topology (Sub-residue Resolution Footprinting of Ligand-Protein Interactions by Carbene Chemistry and Ion Mobility-Mass Spectrometry). These approaches allows us to gain new insights into how these functional molecules regulate protein function and signaling network.

The gained knowledge is thus utilized to design and synthesize novel ligands that allow 
modulating the structures and hence the activities of the target proteins that are intimately associated with diseases such as cancer and immune diseases.

 </div>
 <div class="full_head_2">
     <strong>Key Technology for Target Discovery: Target Responsive Accessibility Profiling TRAP</strong>
 </div>
 <div class="bwWrapper">
	<img src="images/full_width/1.png" width="950" height="342" alt="" />
 </div>
 <div class="full_head_2">
	<strong>Key Technology in Structural MS: Carbene-based Subresidue Footprinting to probe ligand-protein binding topology</strong>
 </div>
   </div>
   <div class="bwWrapper">
		<img src="images/full_width/2.png" width="950" height="342" alt="" />
   </div>
 <div class="full_head_6">
	<strong></strong>
 </div">
		<div class="full_head_7">
			<p>
				<span>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
			</p>

		</div>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>