<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
		</ul>
    </li>
   </ul>
  <!-- /top menu -->
  </nav>
 </header>
</div> 
<div class="content_block">
 <!-- top_title -->
 
 </div>
 <!-- /top_title -->
 <div class="wraper">
  <!-- team_option -->
  <div class="team_option">
   <h4>Meet The Team Option #1</h4>
   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/1.png" width="300" height="282" alt="" /><p><strong>Joseph McCallister</strong>, President &amp; Founder</p></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque sits laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archerste itecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe rnatur aut odit tersiaut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolem ipsum quia.</p>
      <p>Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quisostrums.Ut eleifend sagittis tellus, ut malesuada odio volutpat sit amet. Donec dignissim auctor lacus, eu auctor nulla luctus convallis sadips ipsums dolores fugiats voluptas sadips omnis. </p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_2.png" width="279" height="141" alt="" /><p><strong>Joseph McCallister</strong>, President &amp; Founder</p></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque sits laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archerste itecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe rnatur aut odit tersiaut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolem ipsum quia.</p>
      <p>Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quisostrums.Ut eleifend sagittis tellus, ut malesuada odio volutpat sit amet. Donec dignissim auctor lacus, eu auctor nulla luctus convallis sadips ipsums dolores fugiats voluptas sadips omnis. </p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option -->
  <!-- team_option2 -->
  <div class="team_option team_option2">
   <h4>Meet The Team Option #2</h4>
   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_7.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque sits laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archerste itecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe rnatur aut odit tersiaut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolem ipsum quia.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_8.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque sits laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archerste itecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe rnatur aut odit tersiaut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolem ipsum quia.</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option2 -->
 <!-- /team_option -->
  <!-- team_option2 -->
  <div class="team_option team_option2">
   <h4>Meet The Team Option #2</h4>
   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_7.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque sits laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archerste itecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe rnatur aut odit tersiaut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolem ipsum quia.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_8.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque sits laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archerste itecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe rnatur aut odit tersiaut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolem ipsum quia.</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option2 -->
  <!-- team_option3 -->
  <div class="team_option team_option3">
   <h4>Meet The Team Option #3</h4>
   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_1.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_2.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_3.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
     </div>
    </li>
    <li>
   <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_5.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_5.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_6.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option3 -->
  <!-- team_option4 -->
  <div class="team_option team_option4">
   <h4>Meet The Team Option #4</h4>
   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_1.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
     </div>
     <div class="rate">
      <p>Web Design<span><span class="blue w90"><strong>9.0</strong></span></span></p>
      <p>Html/CSS<span><span class="blue w95"><strong>9.5</strong></span></span></p>
      <p>Javascript<span><span class="blue w80"><strong>8.0</strong></span></span></p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_2.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Joseph McCallister</strong>,<br />President &amp; Founder</p>
      <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibut fermentum mas justo sitters amet risus. Cras mattis cosi sectetut amet fermens tum aecenas faucib sadips amets itecto beatae vitae dicta sunt expllicitis dolores ipsums.</p>
     </div>
     <div class="rate">
      <p>Web Design<span><span class="blue w90"><strong>9.0</strong></span></span></p>
      <p>Html/CSS<span><span class="blue w95"><strong>9.5</strong></span></span></p>
      <p>Javascript<span><span class="blue w80"><strong>8.0</strong></span></span></p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option4 -->
  
 </div>
</div>



<!-- copyright -->
<div class="copyright">
 <div class="wraper">
  <p>&copy; Copyright &copy; 2021.CPUYehui Laboratory. All rights reserved.<a target="_blank" href="http//www.zjf88.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
  <a class="top" href="#">Back to the top</a>
 </div>
</div>
<!-- /copyright -->
<!-- /footer -->
<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html> 
 