<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="team.html">team</a>
			</li>
			<li>
				<a href="research.html">research</a>
			</li>
			<li>
				<a href="publication.html">publication</a>
			</li>
			<li>
				<a href="news.html">news</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
    </li>
   </ul>
  <!-- /top menu -->
  </nav>
 </header>
</div> 
<div class="content_block">
 <!-- top_title -->
 
 </div>
 <!-- /top_title -->
 <div class="wraper">
  <!-- team_option -->
  <div class="team_option">
   <h4>Meet the PhD supervisor</h4>
   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/1.png" width="282" height="300" alt="" /><p><strong>Dr. Hui Ye</strong>, Associate Prof.</p></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
      <p><strong>AFFILIATION</strong></p>
      <p> State Key Laboratory of Natural Medicines.

             <br/>Key Lab of Drug Metabolism and Pharmacokinetics,<br/> China Pharmaceutical University, Nanjing, 210009, China. <br/><strong>E-mail:</strong> cpuyehui@cpu.edu.cn</p>
     
   <ul>
    <li>
      <p><strong>EDUCATION</strong></p>
      <p><strong>Ph.D. </strong/>     Pharmaceutical Science major (Supervisor: Prof. Lingjun Li),May 2013 <br/>School of Pharmacy, University of Wisconsin-Madison, Madison, WI, USA<br/>
             <strong>B.S.  </strong>        Chemistry major, June 2008 <br/>Sichuan University, Chengdu,  Sichuan, P. R. China</p>

<div class="full_head_8"><strong>EXPERTISE AND RESEARCH INTERESTS </strong></div>
      <p><strong>Metabolomics, chemical proteomics, metabolite-protein interactions</strong><br/>
My research focuses on developing and implementing an array of novel analytical tools in the area of metabolomics and chemical proteomics to elucidate the direct binding targets of small molecules including natural medicines and endogenous metabolites, and gain new insights into how these functional molecules regulate protein function and signaling network. The gained knowledge is thus utilized to design and synthesize novel ligands that allow modulating the structures and hence the activities of the target proteins that are intimately associated with diseases such as cancer and immune diseases. 
</p>
<p><strong>PROFESSIONAL POSITIONS</strong></p>
<p><strong>Innovative Drugs Young Scholar Professor </strong>
Aug. 2020, China Pharmaceutical University, P. R. China <br/>
<strong>Associate Professor</strong>
Jan. 2016，State Key Laboratory of Natural Medicines, Key Lab of Drug Metabolism and   
           Pharmacokinetics, China Pharmaceutical University, P. R. China<br/>
<strong>Research Associate</strong>
Jul. 2013-Dec. 2015, School of Pharmacy, China Pharmaceutical University, P. R. China<p>
<p><strong>AWARDS</strong><p>
<p>•Young Scientific and Technological Talents Support Project of Jiangsu Provincial Association for Science and Technology (2019)<br/>
•	Six Talent Peaks Project of Jiangsu Province (2018)<br/>
•	Science Foundation for The Excellent Youth Scholars in Jiangsu Province (2018)<br/>
•	University of Wisconsin-Madison Vilas Travel Award (2012)<br/>
<p>
<p><strong>SELECTED PUBLICATIONS</strong><p>
<p>•Zhu Y‡, Wan N‡, Shan X, Deng G, Xu Q, <b>Ye H*</b>, Sun Y*. Celastrol targets adenylyl cyclase-associated protein 1 to reduce macrophages-mediated inflammation and ameliorates high fat diet-induced metabolic syndrome in mice. Acta Pharmaceutica Sinica B. 2021; 11(5):1200-1212 .<br/>
•Shao C, Lu W, Hao H*, <b>Ye H*</b>. Functional Metabolomics and Chemoproteomics Approaches Reveal Novel Metabolic Targets for Anticancer Therapy. Advances in experimental medicine and biology. 2021; 1280:131-147.<br/>
•Sang H‡ , Liu Jl‡ , Zhou F, Zhang XF, Zhang JW, Liu YZ, Wang GJ*, <b>Ye H*</b>. Target-responsive subcellular catabolism analysis for early-stage antibody‒drug conjugates screening and assessment. Acta Pharmaceutica Sinica B. 2021;Doi: https://doi.org/10.1016/j.apsb. 2021.05.024.<br/>
•Shao C, Lu W, Du Y, Yan W, Bao Q, Tian Y, Wang G, <b>Ye H*</b>, Hao H*. Cytosolic ME1 integrated with mitochondrial IDH2 supports tumor growth and metastasis. Redox Biol. 2020; 36:101685.<br/>
•Tian Y‡, Wan N‡, Ding M, Shao C, Wang N, Bao QY, Lu WJ, Hu HY, Sun HY, Yang CX, Zhou K, Chen S, Wang GJ, <b>Ye, H*</b>, Hao, HP*. bioRxiv 2020.11.18.387670.<br/>
•Lu G, Xu X, Li G, Sun H, Wang N, Zhu Y, Wan N, Shi Y, Wang G, Li L, Hao H, <b>Ye H</b>. Subresidue-Resolution Footprinting of Ligand-Protein Interactions by Carbene Chemistry and Ion Mobility-Mass Spectrometry. Anal Chem. 2020; 92(1):947-956.<br/>
•Shao C‡, Lu W‡, Wan N‡, Wu M‡, Bao Q, Tian Y, Lu G, Wang N, Hao H, <b>Ye H</b>. Integrative Omics Analysis Revealed that Metabolic Intervention Combined with Metronomic Chemotherapy Selectively Kills Cancer Cells. J Proteome Res. 2019; 18(6):2643-2653. <br/>
•Zheng Q‡, Tian Y‡, Ruan X, Chen H, Wu X, Xu X, Wang G, Hao H*, <b>Ye H*</b>. Probing specific ligand-protein interactions by native-denatured exchange mass spectrometry. Anal Chim Acta. 2018; 1036:58-65.<br/>
•Li Q‡, Cao L‡, Tian Y, Zhang P, Ding C, Lu W, Jia C, Shao C, Liu W, Wang D, <b>Ye H*</b>, Hao H*. Butyrate Suppresses the Proliferation of Colorectal Cancer Cells via Targeting Pyruvate Kinase M2 and Metabolic Reprogramming. Mol Cell Proteomics. 2018; 17(8):1531-1545.<br/>
•<b>Ye H‡</b>, Wang J‡, Tian Z, Ma F, Dowell J, Bremer Q, Lu G, Baldo B*, Li L*. Quantitative Mass Spectrometry Reveals Food Intake-Induced Neuropeptide Level Changes in Rat Brain: Functional Assessment of Selected Neuropeptides as Feeding Regulators. Mol Cell Proteomics. 2017; 16(11):1922-1937.<br/>
•Wang L‡, <b>Ye H‡</b>, Sun D, Meng T, Cao L, Wu M, Zhao M, Wang Y, Chen B, Xu X, Wang G*, Hao H*. Metabolic Pathway Extension Approach for Metabolomic Biomarker Identification. Anal Chem. 2017; 89(2):1229-1237.Corresponding author<br/>
•<b>Ye H</b>, Gemperline E, Venkateshwaran M, Chen R, Delaux PM, Howes-Podoll M, Ané JM, Li L*. MALDI mass spectrometry-assisted molecular imaging of metabolites during nitrogen fixation in the Medicago truncatula-Sinorhizobium meliloti symbiosis. The Plant journal : for cell and molecular biology. 2013; 75(1):130-145.<br/>
<p>
<p><strong>Funding</strong><p>
<p>•National Key R&D Program of China (2018YFD0901101)<br/>
•National Natural Science Foundation of China (grants 81872838, 81403005)<br/>
•Natural Science Foundation of Jiangsu province, China (grant BK20180079, BK20140667)<br/>
•Scientific Research Foundation for the Returned Overseas Chinese Scholars, Ministry of Education<br/>
•Double First-rate University project (CPU2018GF09)<p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option -->
  <!-- team_option2 -->
  <div class="team_option team_option2">
   <h4>Meet the Postdoc </h4>
   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_3.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Dr. Chang Shao</strong><br />Postdoctoral Fellow</p>
      <p><strong>Education experience</strong>,<br />2019-Current: Postdoctoral fellowship, school of Pharmacy, China Pharmaceutical University<br />2014-2019: Ph.D in pharmacokinetics, China Pharmaceutical University<br />2010-2014: B.S. in Pharmacy, China Pharmaceutical University</p>
      <p><strong>Research Field</strong>,<br />My current research focuses on cancer metabolism and the metabolic communication between cancer cells and other cell populations in tumor microenvironment.</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option2 -->
 <!-- /team_option -->
  <!-- team_option2 -->
  <div class="team_option team_option2">
   <h4>Meet the Graduate Students </h4>
     <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_5.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Ning Wan,Ph.D.</strong><br />graduate student</p>
     <p><strong>Education experience</strong>,<br />2017-current: Ph.D in Pharmacokinetics, China Pharmaceutical University<br />2013-2017: B.S. in Pharmacy, China Pharmaceutical University</p>
     <p><strong>Research Field</strong>,<br />Ning Wan’s main research interests are the establishment of new proteomics techniques to identify the binding targets for ligands in complex cell milieu. Collaborative efforts have given birth to a novel approach named “Target Responsive Accessibility Profiling (TRAP)” enabling the mapping of a global targetome for glycolytic metabolites exemplified by lactate in native cancer cells. Recently, her interests were also drawn into the discovery of a new PTM derived from lactate, lactylation, and hence she was striving to discover the lactylation proteome expanding beyond histones.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_4.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Wenchao Yan,Ph.D.</strong><br />graduate student</p>
      <p>Wenchao Yan's main research interests lie in target discovery of natural product using chemical proteomics techniques. She is intrigued by a herbal medicine that has long been used clinically to treat the chronic liver diseases.</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option2 -->
 <!-- /team_option -->
  <!-- team_option2 -->
  <div class="team_option team_option2">
    <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_9.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Yang Su,Ph.D.</strong><br />graduate student</p>
      <p>I am currently working to better understand the mechanism of methionine cycle dysfunction in different type of tumors with special focus on hepatocellular carcinoma. I obtained my Master’s degree at University of South California under the supervision of Prof. Stan Louie in School of Pharmacy. My master thesis is pharmacokinetic study of anti-cancer drugs-Vincristine and its neurotoxicity side effect on Acute Lymphoblastic Leukemia patients.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_6.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Dexiang Wang,Ph.D.</strong><br />graduate student</p>
      <p>Dexiang Wang is currently a PhD student. He received training in medicinal chemistry during his master study. Now his research field mainly focuses on the design of chemical probes and  functional mimetic. His motto is “The good seaman is known in bad weather”.</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option2 -->
<!-- /team_option -->
  <!-- team_option2 -->
  <div class="team_option team_option2">
   
   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_7.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Qiuyu Bao,Ph.D.</strong><br />graduate student</p>
      <p>qybao65513169@163.com</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_8.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Yi Li,Ph.D.</strong><br />graduate student</p>
      <p>My research project aims to reveal the role and regulatory mechanisms of endogenous bioactive metabolites in stimulating or dampening neuroinflammation by chemical proteomics.</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option2 -->
<!-- /team_option -->
  <!-- team_option2 -->
  <div class="team_option team_option2">
 <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_11.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
</ul>
	  <p><strong>Hanqing Zhang,Ph.D.</strong><br />graduate student</p>
      <p>Hanqing Zhang'aims to develop novel chemical proteomics technique and apply the technique to discover drug targets from human tissues, cells, blood and urine.  He is also trained to map the proteome carrying post-translational modifications.The ultimate goal is to mine theh diagnostic, therapeutic and prognostic value of his findings made by the omics toolbox.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_10.png" width="442" height="227" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Xinmiao Wang,Ph.D.</strong><br />graduate student</p>
      <p>2019-now, Ph.D, majoring in Pharmacokinetic in China Pharmaceutical University.<br/>2014-2018, B.S.,majored in pharmacy in China Pharmaceutical University .</p>
     </p>My current research is focusing on tumor metabolism and discovery of therapeutic metabolic enzymes that dictate tumor microenvironment.</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option2 -->
<!-- /team_option -->
<!-- /team_option -->
  <!-- team_option3 -->
  <div class="team_option team_option3">

   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_12.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Wenjie Lu</strong><br />graduate student</p>
      <p>Research interest: Molecular biology, Immunology, Oncology</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_13.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Langlang Lv</strong><br />graduate student</p>
      <p>Research interest:Langlang is interested in mapping unknown redox post-translational modification and elucidating the biological consequences. He is now exploring S-nitrosylation, a cysteine redox post-translational modification that plays an important role in cellular signaling and impacts protein function and stability. We have designed a clickable chemical probe to label SNO-carriers in cell lysates and cells with the flexibility to exploit this probe into a wide range of cellular and biochemical assays. We are expecting this can replace the classic biotin switch technique (BST) for capturing this modification.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_14.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Yinxue Zhu</strong><br />graduate student</p>
      <p>Research interests:The goal of Yinxue’s research is to use mass spectrometry to understand proteins’ topology, the PPI interfaces, and affinities of binding to their ligands By rapid footprinting in conjugation with quantitative proteomics.</p>
     </div>
    </li>
    <li>
   <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_16.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Wenhui Wu</strong><br />graduate student</p>
      <p> E-mail：884804328@qq.com</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_17.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Yuanyuan Dong</strong><br />graduate student</p>
      <p>My research direction is focus on proteomics in innate immunity.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_18.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Shun Wang</strong><br />graduate student</p>
      <p>E-mail: 3220070810@stu.cpu.edu.cn</p>
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option3 -->
  <!-- team_option3 -->
  <div class="team_option team_option3">

   <ul>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_19.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Siqin Yu</strong><br />graduate student</p>
      <p>Wherever you go, you can go anywhere.</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_20.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
       
      </ul>
	  <p><strong>Lina Dai</strong><br />graduate student</p>
      <p>3320010985@stu.cpu.edu.cn</p>
     </div>
    </li>
    <li>
     <div class="img bwWrapper"><img src="images/meet_the_team/meet_team_21.png" width="278" height="141" alt="" /></div>
     <div class="desc">
      <ul class="social">
      
      </ul>
	  <p><strong>Ying Kong</strong><br />graduate student</p>
      <p>3220010250@stu.cpu.edu.cn</p>   
     </div>
    </li>
   </ul>
  </div>
  <!-- /team_option3 -->
            <div class="full_head_7">
                  <p>
                        <span>&copy; 2021&nbsp·YeHui·Lab All Rights Reserved.
                  </p>
            </div>
 </div>
</div>
</body>
</html> 
 